REACT_APP_SUPABASE_URL= https://eycaftdyuqfruqgzbizj.supabase.co
REACT_APP_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5Y2FmdGR5dXFmcnVxZ3piaXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg1MDgxMTMsImV4cCI6MjAyNDA4NDExM30.dN4DSTFMF6SO0maz0q88T2zjWEnVuwoLo1rvK2vR5rY
